<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lss</groupId>
    <artifactId>All</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Queue</module>
        <module>Redis</module>
        <module>Reflex</module>
        <module>Concurrency</module>
        <module>CompletableFuture</module>
        <module>DesignPattern</module>
        <module>Retry</module>
        <module>SpringEl</module>
    </modules>

    <properties>
        <hutool-all>5.4.4</hutool-all>
        <guava-retrying>2.0.0</guava-retrying>
        <org-slf4j>1.7.25</org-slf4j>
        <lombok>1.18.16</lombok>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all}</version>
        </dependency>


        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>${guava-retrying}</version>
        </dependency>


        <!--日志封装-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org-slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project>